{
  "id": "4bbc3768-a908-4a76-ac4b-213a1cbf2ecd",
  "name": "mysolution.dk",
  "publisher": "apt-berg",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "1c75c42b-d636-4b20-bf3c-5234f8f2dc9c",
      "name": "mysolution.w1",
      "publisher": "apt-berg",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
